<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0570d68a0854740b0559a3bc5ba466a" Name="Diagram1">
        <EntityTypeShape EntityType="WebPresenceModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPresenceModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPresenceModel.PhotoBook" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPresenceModel.Type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WebPresenceModel.FK__PhotoBook__BookC__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="WebPresenceModel.FK__PhotoBook__ItemI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="WebPresenceModel.FK_Item_Type" ManuallyRouted="false" />
        <AssociationConnector Association="WebPresenceModel.FK__PhotoBook__BookT__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>